import java.util.*;
public class test{
    public static void main(String args[]){
        LinkedHashMap<String,Integer> hm=new LinkedHashMap<String,Integer>();
        hm.put("shop1",0);
        hm.put("shop2",0);
        hm.put("shop3",0);
        hm.put("shop4",0);
        hm.put("shop5",0);
        Scanner r=new Scanner(System.in);
        int n=r.nextInt();
        r.nextLine();
        for(int k=0;k<n;k++){
            String s=r.nextLine();
            // System.out.println(s);
            String str[]=s.split("[$]");
            for(int i=0;i<str.length;i++){
                System.out.println(str[i]);
            }
            for(int j=0;j<str.length;j++){
                String sp[]=str[j].split(" ");
                System.out.println(sp[0]);
                Iterator<Map.Entry<String,Integer>> itr=hm.entrySet().iterator();
                while(itr.hasNext()){
                    Map.Entry<String,Integer> ent=itr.next();
                    if(ent.getKey().equals(sp[0])){
                        int ne=ent.getValue()+Integer.parseInt(sp[1]);
                        hm.replace(sp[0],ne);
                    }
                }
            }
            
        }
        System.out.println(hm);
    }
}
