import java.util.*;
public class roman{
    public static void main(String args[]){
        Scanner r=new Scanner(System.in);
        int n=r.nextInt();
        LinkedHashMap<Integer,String> hm=new LinkedHashMap<Integer,String>();
        hm.put(1000,"M");
        hm.put(900,"CM");
        hm.put(500,"D");
        hm.put(400,"CD");
        hm.put(100,"C");
        hm.put(90,"XC");
        hm.put(50,"L");
        hm.put(40,"XL");
        hm.put(10,"X");
        hm.put(9,"IX");
        hm.put(5,"V");
        hm.put(4,"IV");
        hm.put(1,"I");
        while(n>0){
            Iterator<Map.Entry<Integer,String>> i=hm.entrySet().iterator();
            while(i.hasNext()){
                Map.Entry temp=i.next();
                if(n>=(int)temp.getKey())
                {
                    int g=n/(int)temp.getKey();
                    for(int j=0;j<g;j++){
                        System.out.print((String)temp.getValue());
                    }
                    n=n%(int)temp.getKey();
                }
            }
        }
    }
}
